<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign in</title>
    <link rel="stylesheet" href="../css/Login.css">
</head>
<body>
<div >
    <!-- Content -->
    <div id="content">
        <!-- Login -->
        <div id="login">
            <!-- Hero -->
            <div id="hero">
                <!-- Logo -->
                <div id="logo">
                    <img src="https://i.loli.net/2019/03/21/5c934aa29f21b.png" alt="" >
                    <span id="blog">BLOG CMS</span>
                </div>
            </div>

            <form  action="" method="POST">
            <!-- Email -->
            <div id="epcframe">
                <p class="email-password">
                    <label for="user_login">
                        <span class="font1">Email</span>
                        <br>
                        <input type="text" id="user_login" class="input" >
                    </label>
                </p>
                <p class="email-password"> 
                    <label for="user_pass">
                        <span class="font2">password</span>
                        <br>
                        <input type="password" id="user_pass" class="input" >
                    </label>
                </p>

                <a href="" id="Forgot-Password">Forget password</a>
                <input type="submit" id="sign" value="sign in">
            </div>
            </form>

        </div>
        <!-- Footer -->
        <div>
            <span id="footer">C 2016 Your Company</span>
        </div>
    </div>
</div>
</body>
</html>