<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overview</title>
    <link rel="stylesheet" href="../css/Overview.css">
    <script src="../js/OverView.js"></script>
</head>
<body onload="show()">
    <!-- left-frame -->
    <div id="sidebar">
        <div id="border">
            <img src="https://i.loli.net/2019/03/21/5c934aa29f21b.png" alt="" id="Page-1">
            
            <span>BLOG CMS</span>
        </div>
        
        <!-- item1 -->
        <div class="item">
            <img src="https://i.loli.net/2019/03/22/5c9440c72a255.png" alt="" class="item-shape">
            <a href="#" class="item-text">Overview</a>
        </div>
        <!-- item2 -->
        <div class="item">
            <img src="https://i.loli.net/2019/03/22/5c94447feadb2.png" alt="" class="item-shape">
            <a href="#" class="item-text">Assignments</a>
            <span class="item-count">22</span>
        </div>
        <!-- item3 -->
        <div class="item">
            <img src="https://i.loli.net/2019/03/22/5c9445a73e5e6.png" alt="" class="item-shape">
            <a href="#" class="item-text">Articles</a>
            <span class="item-count">6</span>
        </div>
        <!-- item4 -->
        <div class="item">
            <img src="https://i.loli.net/2019/03/22/5c94455f03450.png" alt="" class="item-shape">
            <a href="#" class="item-text">Writers</a>
            <span class="item-count">3</span>
        </div>
        <!-- item5 -->
        <div class="item">
            <img src="https://i.loli.net/2019/03/22/5c9445f12f016.png" alt="" class="item-shape">
            <a href="#" class="item-text">Messages</a>
            <span class="item-count">12</span>
        </div>
        <!-- item6 -->
        <div class="item">
            <img src="https://i.loli.net/2019/03/22/5c94460364011.png" alt="" class="item-shape">
            <a href="#" class="item-text">Reports</a>
        </div>
        <!-- item7 -->
        <div class="item">
            <img src="https://i.loli.net/2019/03/22/5c94461512a06.png" alt="" class="item-shape">
                <a href="#" class="item-text">Settings</a>
        </div>
    </div>


    <!-- right-top-frame -->
    <div id="header">
        <!-- Overview -->
        <span id="header-text">Overview</span>
        <!-- Expansion -->
        <a href="" id="header-expansion"><img src="https://i.loli.net/2019/03/22/5c94580286ec2.png" alt="" id="header-shape"></a>
        <!-- user-picture -->
        <span id="header-pciture">
            <a href=""><img src="https://i.loli.net/2019/03/22/5c945a635ab38.png" alt=""></a>
        </span>
    </div>


    <!-- right-bollow-frame -->
    <div id=content>
        <div id="overview">
            <div id="cards">
                <ul>
                    <li >
                        <div class="cards-div-image"><img src="https://i.loli.net/2019/03/23/5c95ecac43164.png" alt=""></div>
                        <div>
                            <div class="cards-div--item1">100</div>
                            <div class="cards-div--item2">Stat One</div>
                            <div class="cards-div--item3"><img src="https://i.loli.net/2019/03/23/5c95f1b932989.png" alt=""></div>
                            <div class="cards-div--item4">25%</div>
                            <div class="cards-div--item5">Weekly</div>
                        </div>
                    </li>
                    <li>
                        <div class="cards-div-image"><img src="https://i.loli.net/2019/03/23/5c95ecc98d31e.png" alt=""></div>
                        <div>
                            <div class="cards-div--item1">10</div>
                            <div class="cards-div--item2">State Two</div>
                            <div class="cards-div--item3"><img src="https://i.loli.net/2019/03/23/5c95f1b932989.png" alt=""></div>
                            <div class="cards-div--item4">5%</div>
                            <div class="cards-div--item5">Today</div>
                        </div>
                    </li>
                    <li>
                        <div class="cards-div-image"><img src="https://i.loli.net/2019/03/23/5c95ecd72213c.png" alt=""></div>
                        <div>
                            <div class="cards-div--item1">50</div>
                            <div class="cards-div--item2">State Three</div>
                            <div class="cards-div--item3"><img src="https://i.loli.net/2019/03/23/5c95f1b932989.png" alt=""></div>
                            <div class="cards-div--item4">10%</div>
                            <div class="cards-div--item5">Monthly</div>
                        </div>
                    </li>
                    <li>
                        <div class="cards-div-image"><img src="https://i.loli.net/2019/03/23/5c95ece080354.png" alt=""></div>
                        <div>
                            <div class="cards-div--item1">43</div>
                            <div class="cards-div--item2">State Four</div>
                            <div class="cards-div--item3"><img src="https://i.loli.net/2019/03/23/5c95f1b932989.png" alt=""></div>
                            <div class="cards-div--item4">1%</div>
                            <div class="cards-div--item5">Today</div>
                        </div>
                    </li>
                    <li>
                        <div id="cards-li-div"><a href="">View All</a></div>
                    </li>
                </ul>
            </div>
            <div id="self">
                <div class="self-item">
                    <!-- small logo -->
                    <img src="https://i.loli.net/2019/03/22/5c9468d3379d1.png" alt="" class="self-shape">
                    <!-- number -->
                    <span class="self-number">12</span>
                    <!-- self-title -->
                    <span class="self-title">Assignments Awaiting Approval</span>
                    <!-- self-list -->
                    <span class="self-list">List:</span>
                    <!-- self-message -->
                    <a href="" class="self-message">Aliquam at massa id orci vulputate fermentum ac ac nunc</a>
                    <!-- self-view -->
                    <div class="self-box">
                        <a href="" class="self-view">View</a>
                    </div>
                    
                </div>
                <div class="self-null"></div>
                <div class="self-item">
                    <img src="https://i.loli.net/2019/03/22/5c9468ef0de09.png" alt="" class="self-shape">
                    <span class="self-number">4</span>
                    <span class="self-title">Overview Assignments</span>
                    <span class="self-list">List:</span>
                    <a href="" class="self-message">Aliquam at massa id orci vulputate fermentum ac ac nunc</a>
                    <div class="self-box">
                        <a href="" class="self-view">View</a>
                    </div>
                </div>
                <div class="self-null"></div>
                <div class="self-item">
                    <img src="https://i.loli.net/2019/03/22/5c94690658fca.png" alt="" class="self-shape">
                    <span class="self-number">21</span>
                    <span class="self-title">Unread Messages</span>
                    <span class="self-list">List:</span>
                    <a href="" class="self-message">Aliquam at massa id orci vulputate fermentum ac ac nunc</a>
                    <div class="self-box">
                        <a href="" class="self-view">View</a>
                    </div>
                </div>
                <div class="self-null"></div>
                <div class="self-item">
                    <img src="https://i.loli.net/2019/03/22/5c9469166aa8c.png" alt="" class="self-shape">
                    <span class="self-number">34</span>
                    <span class="self-title">Article Pending</span>
                    <span class="self-list">List:</span>
                    <a href="" class="self-message">Aliquam at massa id orci vulputate fermentum ac ac nunc</a>
                    <div class="self-box">
                        <a href="" class="self-view">View</a>
                    </div>
                </div>
            </div>
            <!-- 日历 -->
            <div id="calendar">
                <div id="calendar-title">
                    <span>Assignment Calender</span>
                    <a href=""><img src="https://i.loli.net/2019/03/22/5c947502db72b.png" alt=""></a>
                </div>
                <div id="calendar-centent">
                    <div id="calendar-centent-title">
                        <span id="calender-month">Dec</span>
                        <span id="calender-year">2015</span>
                        <div id="calender-date">
                            <ul>
                                <li><a href="">Week</a></li>
                                <li><a href="">Month</a></li>
                                <li><a href="">Year</a></li>
                            </ul>
                        </div>
                        <span id="calender-lt" onclick="clicklt()">&lt;</span>
                        <span id="calender-gt" onclick="clickgt()">&gt;</span>
                    </div>
                    <!-- 日历星期序列 -->
                    <div id="calender-content-text">
                        <div id="calender-week-item">
                            <ul>
                                <li>Sunday</li>
                                <li>Monday</li>
                                <li>Thusday</li>
                                <li>Wednesday</li>
                                <li>Thusday</li>
                                <li>Friday</li>
                                <li>Saturday</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <!-- 显示日期内容 -->
                        <div id="calender-body">
                            <ul id="calender-day">

                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Filter -->
                <div class="calender-filter">
                    <span>Quick Filters</span>
                    <ul>
                        <li class="backcolor1"><a href="" class="calender-filter-text">Articles Pending</a></li>
                        <li class="backcolor2"><a href="" class="calender-filter-text">In Process</a></li>
                        <li class="backcolor3"><a href="" class="calender-filter-text">Awaiting Approval</a></li>
                        <li class="backcolor4"><a href="" class="calender-filter-text">Under Review</a></li>
                        <li class="backcolor5"><a href="" class="calender-filter-text">Approved</a></li>
                        <li class="backcolor6"><a href="" class="calender-filter-text">Posted</a></li>
                        <li class="backcolor7"><a href="" class="calender-filter-text">Overdue</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>